<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="MY BUCKET LIST!"
        android:textAlignment="center"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_things_to_do"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        card_view:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_things_to_do"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:scaleType="centerCrop"
                android:src="@drawable/things_to_do" />

            <TextView
                android:id="@+id/text_view_things_to_do_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-medium"
                android:text="Things to do" />

            <TextView
                android:id="@+id/text_view_things_to_do_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="sans-serif-light"
                android:text="A list of things I want to do before I die" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_places_to_go"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_things_to_do"
        android:layout_centerHorizontal="true"
        card_view:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_places_to_go"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:scaleType="centerCrop"
                android:src="@drawable/places_to_go" />

            <TextView
                android:id="@+id/text_view_places_to_go_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-medium"
                android:text="Places to go" />

            <TextView
                android:id="@+id/text_view_places_to_go_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="sans-serif-light"
                android:text="All places I must see in this life" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>